#######################
#o    #         #    o#
# ### # ####### # ### #
#                     #
#### # ### # ### # ####
#### # ### # ### # ####
2    #     #     #    2
#### ### ##### ### ####
   #               #   
   # ### ## ## ### #   
   # #   #   #   # #   
   # # # #   # # # #   
#### # # ##### # # ####
1      #   C   #      1
#### ##### # ##### ####
   #       #       #   
#### ### ##### ### ####
#                     #
# ### #### # #### ### #
# ### #    #    # ### #
# ### # ####### # ### #
#o                   o#
#######################
