#######################
#o....#.........#....o#
#.###.#.#######.#.###.#
#.....................#
####.#.###.#.###.#.####
####.#.###.#.###.#.####
1....#.....#.....#....3
####.###.#####.###.####
####...............####
####.###.## ##.###.####
####.#...#M P#...#.####
####.#.#.#Q R#.#.#.####
####.#.#.#####.#.#.####
2......#...C...#......4
####.#####.#.#####.####
####.......#.......####
####.###.#####.###.####
#.....................#
#.###.####.#.####.###.#
#.###.#....#....#.###.#
#.###.#.#######.#.###.#
#o...................o#
#######################
